{
  "id": "com.catchgbt.fishing.assistant.v3",
  "name": "CatchGBT - KI Angelassistent",
  "short_name": "CatchGBT",
  "description": "Angel-App mit KI-Assistent. Finde die besten Angelplaetze, erhalte intelligente Tipps und dokumentiere deine Faenge!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1324",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": ["sports", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68bb3d3b9f83dc1f55ef532b/dcd615030_Screenshot_20250919_164159_Gallery.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68bb3d3b9f83dc1f55ef532b/dcd615030_Screenshot_20250919_164159_Gallery.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fangbuch",
      "short_name": "Faenge",
      "description": "Dokumentiere deine Faenge",
      "url": "/Logbook"
    },
    {
      "name": "KI-Assistent",
      "short_name": "KI",
      "description": "Starte den KI Angel-Assistenten",
      "url": "/AIAssistant"
    },
    {
      "name": "Angelplaetze",
      "short_name": "Karte",
      "description": "Finde Angelplaetze in deiner Naehe",
      "url": "/Map"
    }
  ],
  "screenshots": []
}
